# Attendance_management2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendance_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dps0340/attman/: AttendanceRequest.java  AttendancecheckActivity.java  AttendancestatusActivity.java  CameraActivity.java  Emergencycall.java  HomeActivity.java  ListenerFactory.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyView.java  PrivacyActivity.java  QrcodescanActivity.java  RegisterActivity.java  RegisterRequest.java  ResultActivity.java  SelfdiagnosisActivity.java
app/src/main/java/com/example/attendance_management/: AttendanceRequest.java  AttendancecheckActivity.java  AttendancestatusActivity.java  CameraActivity.java  Emergencycall.java  HomeActivity.java  ListenerFactory.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PrivacyActivity.java  QrcodescanActivity.java  RegisterActivity.java  RegisterRequest.java  ResultActivity.java  SelfdiagnosisActivity.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_flare_24_blue.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_museum_24.xml  ic_baseline_playlist_add_check_24.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  attendancecheck_xml.xml  attendancestatus_xml.xml  emergencycall_xml.xml  form_xml.xml  home_xml.xml  login_xml.xml  privacy_xml.xml  qrscan_xml.xml  register_xml.xml  selfdiagnosis_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/attendance_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
